<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- jquery  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/script.js"></script>

    <!-- css  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- font-awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <title>Demo page</title>
</head>

<body>
    <header>
        <!-- header : logo ,search button  -->
        <div class="container d-flex align-items-center">
            <div class="logo">
                <img class="logo" src="images/logo.png" alt="logo">
            </div>
            <div class="search">
                <form class="form-inline my-2 my-lg-0 d-flex">
                    <input class="form-control mr-sm-2 search-bar" type="search" placeholder="Search"
                        aria-label="Search">
                    <div class="search-btn d-flex align-items-center justify-content-center">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </form>
            </div>
        </div>
    </header>
    <section class="articles">
        <!-- articles section start  -->
        <div class="container">
            <div class="page-options">
                <!-- page options  -->
                <ul class="d-flex mt-3">
                    <li class="li-review underline">Reviews</li>
                    <li class="li-abstract">Abstract</li>
                    <li class="li-essay">Scholarly Essay</li>
                    <li class="li-ted">TED</li>
                    <li class="li-culture">POP Culture</li>
                </ul>
                <hr>
            </div>
            <!-- reviews  -->
            <div class="reviews content">
                <div class="box mb-3 p-4 position-relative">
                    <h5 class="text-primary">Hillary Hardin
                    </h5>
                    <p class="mb-5"> This was a really good book. I watched the play with Danny Glover and Ester Rolle.
                        The Play was very interesting as each character has an idea for the money that has been left
                        behind by the father who passed away. The family lives in the South Side of Chicago in what
                        appears to be a brownstone house where the family does not have room to live. The daughter is
                        there, along with the son and his family. The mother, who is played by Ester Rolle, has plans to
                        move her family out and the son, is misguided to invest into a scam that a no good friend has
                        managed to cunningly convince him to invest in. The investment turns out to be nothing more than
                        a way for the man to skip town at the expense of the son played by Danny Glover. Check out the
                        play on You Tube.</p>
                    <p class="position-absolute bottom-0 left-0 duration">6 Days ago</p>
                </div>
                <div class="box mb-3 p-4 position-relative">
                    <h5 class="text-primary">Ryan Yarbrough-Glover
                    </h5>
                    <p class="mb-5"> I think this book would have been wonderful, if not for my AP lit teacher cramming
                        it down our throats. Most people will probably enjoy this book, even if I did not. The
                        characters were interesting and fit well for the context of the story, and the plot is something
                        to be admired. Have fun.</p>
                    <p class="position-absolute bottom-0 left-0 duration">6 Days ago</p>
                </div>
                <div class="box mb-3 p-4 position-relative">
                    <h5 class="text-primary">Giulio Magrini
                    </h5>
                    <p class="mb-5"> We owe it to reflect on pathfinders like Lorraine Hansberry when we enjoy the
                        brilliance of August Wilson's (and other writers of color) today. A Raisin in the Sun is
                        brilliant, and will touch on every level. It is as relevant today as when it was first
                        published. More is the pity.</p>
                    <p class="position-absolute bottom-0 left-0 duration">6 Days ago</p>
                </div>
            </div>
            <!-- reviews ends  -->

            <!-- abstract  -->
            <div class="abstract content">
                <div class="box mb-3 p-4 position-relative">
                    <h4 class="text-primary mb-3">Abstract</h4>
                    <p class="mb-5"> Come to A Raisin in the Sun as you would to any classic. It speaks to us today as
                        it did almost half a century ago.\" Bonnie Greer In south side Chicago, Walter Lee, a black
                        chauffeur, dreams of a better life, and hopes to use his father's life insurance money to open a
                        liquor store. His mother, who rejects the liquor business, uses some of the money to secure a
                        proper house for the family. Mr Lindner, a representative of the all-white neighbourhood, tries
                        to buy them out. Walter sinks the rest of the money into his business scheme, only to have it
                        stolen by one of his partners. In despair Walter contacts Lindner, and almost begs to buy them
                        out, but with the help of his wife, Walter finally finds a way to assert his dignity. A Raisin
                        in the Sun was the first play written by a black woman to be produced on Broadway and won the
                        New York Drama Critics Circle Award. Hansberry was the youngest and the first black writer to
                        receive this award. Deeply committed to the black struggle for equality and human rights,
                        Lorraine Hansberry's brilliant career as a writer was cut short by her death when she was only
                        34. This new, updated edition in Methuen Drama's Modern Classics series includes the full,
                        definitive text and a brand new introduction by Soyica Colbert.</p>
                    <p class="position-absolute bottom-0 left-0 duration">6 Days ago</p>
                </div>

            </div>
            <!-- abstract ends  -->

            <!-- essay  -->
            <div class="essay content">
                <div class="box mb-3 p-4 position-relative">
                    <h5 class="text-primary mt-3 mb-3"><a
                            href="https://indianexpress.com/article/technology/tech-news-technology/apple-looks-to-boost-production-outside-china-india-considered-report-7929997/" target="_blank">Apple
                            looks to boost production outside China; India considered: Report</a></h5>
                    <p class="mb-5"> Apple Inc has told some of its contract manufacturers that it wants to increase
                        production outside China, the Wall Street Journal reported, citing people familiar with the
                        matter.
                        India and Vietnam, which are already sites of Apple production, are among the countries
                        short-listed by the company as alternatives, the report added.</p>
                    <p class="position-absolute bottom-0 left-0 duration">6 Days ago</p>
                </div>
                <div class="box mb-3 p-4 position-relative">
                    <h5 class="text-primary mt-3 mb-3"><a
                            href="https://www.business-standard.com/article/technology/algo-rhythm-indian-technology-innovation-gaining-pace-shows-data-122050100896_1.html" target="_blank">Algo
                            Rhythm: Indian technology innovation gaining pace, shows data</a></h5>
                    <p class="mb-5">Indian companies filed 138,000 tech patents in India between 2015 and 2021. In the
                        US, a major market for Indian tech firms, India-domiciled companies have filed more than 9,500
                        patents during the 2015-2021 period, a majority of them technology patents. This represented an
                        over 45 per cent increase over the number of patents filed during

                        2015-19, according to a report by Nasscom and Sagacious IP, which seeks to understand how Indian
                        tech companies are creating IP assets in their largest market.</p>
                    <p class="position-absolute bottom-0 left-0 duration">6 Days ago</p>
                </div>
                <div class="box mb-3 p-4 position-relative">
                    <h5 class="text-primary mt-3 mb-3"><a
                            href="https://www.indiatvnews.com/technology/news/instagram-introduces-brighter-icons-along-with-its-own-typography-2022-05-24-778902" target="_blank">Instagram
                            introduces brighter icons along with its own typography
                        </a></h5>
                    <p class="mb-5"> Instagram, the Meta-owned photo-sharing platform has announced to introduce a
                        brighter icon along with its own typography.
                        The company stated that its new design system will place the content at the centre of the
                        window, with a focus on simplicity and self-expression.
                        In a statement, Instagram stated: "We are bringing new energy and purpose to our colours,
                        typeface, logo and other brand elements with a refreshed visual identity. Our new system is
                        designed to embrace continued evolution to help us create more immersive and inclusive
                        experiences for our community."
                    </p>
                    <p class="position-absolute bottom-0 left-0 duration">6 Days ago</p>
                </div>
            </div>
            <!-- essay ends  -->

            <!-- ted  -->
            <div class="ted content">
                <div class="box mb-3 p-4 position-relative">
                    <h5 class="text-primary mb-3"><a href="https://www.ndtv.com/jobs/5g-set-to-spawn-massive-job-opportunities-telecom-secretary-2986598#pfrom=home-ndtv_jobs" target="_blank">5G Set To Spawn Massive Job Opportunities: Telecom Secretary
                    </a></h5>
                    <p class="mb-5">The advent of 5G and new services that it would usher, will spawn fresh job opportunities in the market, requiring suitable skilling of manpower in new technologies, Telecom Secretary K Rajaraman said on Wednesday.
                        Mr Rajaraman, who was speaking at an event of Telecom Sector Skill Council (TSSC), said that from BharatNet to space communications, and from 5G to fixed line broadband services, the telecom sector would unlock new job requirements of various categories.
                        He exhorted the industry to look closely at creation of the talent pipeline to address these emerging opportunities.
                        "5G growth will come from number of use case it would permit in various industrial settings...5G, because of nature of technology and capability it offers, will open up new range of skills," Mr Rajaraman said.</p>
                    <p class="position-absolute bottom-0 left-0 duration">6 Days ago</p>
                </div>
                <div class="box mb-3 p-4 position-relative">
                    <h5 class="text-primary mb-3"><a href="https://sports.ndtv.com/india-vs-south-africa-2022/indian-premier-league-2022-have-only-seen-zaheer-khan-ashish-nehra-do-that-virender-sehwag-heaps-praise-on-young-indian-pacer-3001387" target="_blank">"Have Only Seen Zaheer Khan, Ashish Nehra Do That...": Virender Sehwag Heaps Praise On Young Indian Pacer</a></h5>
                    <p class="mb-5">The BCCI selectors rewarded several in-form players in the IPL 2022 with a place in the 18-member squad for the T20I series against South Africa. Prominent among them were Dinesh Karthik, Umran Malik and Arshdeep Singh. <br>The Indian cricket squad for the five-match T20I series at home against South Africa, starting on June 9 in New Delhi, was announced on Sunday. The BCCI selectors rewarded several in-form players in the Indian Premier League (IPL) 2022 with a place in the 18-member squad. Prominent among them were Dinesh Karthik, Umran Malik and Arshdeep Singh. While the veteran Karthik impressed with his finishing skills for Royal Challengers Bangalore in the lower order, pacer duo Umran and Arshdeep did well for SunRisers Hyderabad and Punjab Kings respectively.</p>
                    <p class="position-absolute bottom-0 left-0 duration">6 Days ago</p>
                </div>
                <div class="box mb-3 p-4 position-relative">
                    <h5 class="text-primary mb-3"><a href="https://gadgets360.com/mobiles/news/oppo-reno-8-pro-plus-price-cny-2499-2999-3699-launch-sale-date-june-1-11-specifications-features-3003747" target="_blank">Oppo Reno 8 Series With 50-Megapixel Triple Rear Camera, 80W Super Flash Charge Launched
                    </a></h5>
                    <p class="mb-5"> Oppo Reno 8 Series, which comprises the vanilla Reno 8, Reno 8 Pro, and Reno 8 Pro+ smartphones, was launched in China on Monday. All three handsets feature a similar design, a triple rear camera setup headlined by a 50-megapixel sensor, and 80W fast charging technology. The Oppo Reno 8 is powered by the MediaTek Dimensity 1300 SoC, the Reno 8 Pro gets the recently-launched Qualcomm Snapdragon 7 Gen 1 SoC, and the Reno 8 Pro+ comes equipped with the MediaTek Dimensity 8100-Max chipset.</p>
                    <p class="position-absolute bottom-0 left-0 duration">6 Days ago</p>
                </div>
            </div>
            <!-- ted ends  -->

            <!-- culture starts  -->
            <div class="culture content">
                <div class="box mb-3 p-4 position-relative">
                    <h5 class="text-primary mb-3"><a href="https://www.ign.com/articles/dell-memorial-day-sale-best-alienware-gaming-pc-laptop-deals" target="_blank">Dell Memorial Day Sale Is Live: Best Deals on Dell and Alienware Gaming Laptops and PCs</a></h5>
                    <p class="mb-5">Move over Black Friday. When it comes to Dell, the best deals don't come in November, but right here and right now in May. The Dell Memorial Day Sale has always offered the best deals you could find on Alienware gaming PCs and gaming laptops, and this year looks to be no different. Memorial Day lands on Monday, May 30 this year, but the Dell Memorial Day Sale has actually already started. Some deals are available now with more deals becoming available each day up to Memorial Day proper.
                        Take a look at our larger list of Memorial Day Sales for 2022 to find more great discounts.</p>
                    <p class="position-absolute bottom-0 left-0 duration">6 Days ago</p>
                </div>
                <div class="box mb-3 p-4 position-relative">
                    <h5 class="text-primary mb-3"><a href="https://www.laptopmag.com/news/amds-ryzen-mendocino-chip-wants-to-redefine-budget-laptops" target="_blank">AMD's Ryzen Mendocino chip wants to 'redefine' budget laptops
                    </a></h5>
                    <p class="mb-5">AMD has a new chip on the block, and it aims to bring RDNA 2 graphics, LPDDR5 memory and efficient 10-hour battery life to Windows 11 laptops and Chromebooks costing from $399.

                        Announced during its keynote at Computex 2022, the APU, codenamed "Mendocino," will launch towards the end of 2022. From what we can see, those looking for a laptop on a budget that doesn't skimp on power will want to keep an eye out for this chip.</p>
                    <p class="position-absolute bottom-0 left-0 duration">6 Days ago</p>
                </div>
                <div class="box mb-3 p-4 position-relative">
                    <h5 class="text-primary mb-3"><a href="https://www.laptopmag.com/news/macbooks-with-m1-chip-will-run-windows-10-software-heres-what-we-know" target="_blank">MacBooks with M1 chip will run Windows 10 software — here's what we know
                    </a></h5>
                    <p class="mb-5">Apple's new MacBook Air (M1, 2020) and MacBook Pro (13-inch, M1) look amazing, but one ability they lose versus their predecessors is support for Boot Camp and the ability to run Windows 10 natively.
                        While there is a sliver of hope this could someday return, a much more immediate reprieve is coming for those eyeing the new MacBooks who need support for Windows 10 software. It comes in the form of an update for Parallels Desktop for Mac (via TechRadar). </p>
                    <p class="position-absolute bottom-0 left-0 duration">6 Days ago</p>
                </div>
            </div>
            <!-- culture ends  -->
        </div>
    </section>
    <!-- articles section ends  -->

    <!-- suggestions and words  -->
    <section class="suggestions pt-5">
        <div class="container">
            <div class="row">
                <div class="col-2 mb-4">
                    <h5 class="text-center">Hope</h5>
                </div>
                <div class="col-2 mb-4">
                    <h5 class="text-center">Family</h5>
                </div>
                <div class="col-2 mb-4">
                    <h5 class="text-center">Life</h5>
                </div>
                <div class="col-2 mb-4">
                    <h5 class="text-center">Despair</h5>
                </div>
                <div class="col-2 mb-4">
                    <h5 class="text-center">Sin</h5>
                </div>
                <div class="col-2 mb-4">
                    <h5 class="text-center">Art</h5>
                </div>
            </div>
        </div>
    </section>
    <!-- suggestions and words ends  -->

    <!-- pagination starts  -->
    <section class="pagination mt-5">
        <div class="container ">
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>
    <!-- pagination ends  -->

    <!-- footer  -->
    <footer class="bg-dark text-center p-3 mt-5">
        <p class="text-light"> &#169 copyright</p>
    </footer>
    <!-- footer ends  -->


    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>